﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Report1.Properties.Settings.QLSVConnectionString"
            connectionString="Data Source=LAPTOP;Initial Catalog=QLSV;Persist Security Info=True;User ID=sa;Password=1"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>